# user-rest-api

./: pom.xml
src/main/java/com/colorcc/rest/user/api/: UserApi.java  UsersApi.java
src/main/java/com/colorcc/rest/user/api/dto/: BaseDto.java  UserBeanToResourceDto.java  UserBeanToViewDto.java  View.java
src/main/java/com/colorcc/rest/user/resource/: Resource.java  Resources.java  UserResource.java  UsersResource.java
src/main/java/com/colorcc/rest/user/resource/dto/: BaseDto.java  UserBeanToViewDto.java
src/main/java/com/colorcc/rest/user/resource/transfer/: Transfer.java  UserBeanToViewTransfer.java
src/main/java/com/colorcc/rest/user/resource/view/: UserView.java  View.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/config/: mybatis3-config.xml  mybatis3-mapper.xml
src/test/resources/: mysql.sql
