driver.jdbc.localhost.postgresql.jackqin=org.postgresql.Driver
url.jdbc.localhost.postgresql.jackqin=jdbc:postgresql://localhost:5432/jackqin
username.jdbc.localhost.postgresql.jackqin=postgres
password.jdbc.localhost.postgresql.jackqin=postgres

driver.jdbc.localhost.mysql.colorcc=com.mysql.jdbc.Driver
url.jdbc.localhost.mysql.colorcc=jdbc:mysql://localhost:3306/colorcc?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
username.jdbc.localhost.mysql.colorcc=root
password.jdbc.localhost.mysql.colorcc=root